.article-list-conainer{
    position: relative;
}

.article-index-string{
    position: relative;
    margin-left: 15;
    margin-bottom: 20;
    padding-left: 60;
    padding-right: 60;
}

.article-list-flexbox{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 4%;
    padding-right: 4%;
}

.article-card{
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(19, 1fr);
    width: 250;
    margin: 3;
    height: 300;
    border: groove 1px rgb(196, 196, 196);
    border-radius: 5px;
}

.article-card-title{
    grid-column: 2 / span 18;
    grid-row: 11;
    margin-left: 10;
}

.article-list-articles {
    grid-column: 2 / span 17;
    grid-row: 13 / span 6;
    overflow: hidden;
    font-size: small;
    text-decoration: none;
}

.article-card-figure {
    grid-column: 1 / span 20;
    grid-row: 1 / span 10;
}

.article-card-image {
    width: 100%;
    height: 100%;
}

.article-card-link{
    color: rgb(33, 32, 32);
}

.article-card-link:hover {
    text-decoration: none;
    background-color: rgb(240, 240, 240);
}